# bintegration.iam-adapter

./: Dockerfile  build.gradle  docker-compose.local.yml  settings.gradle  task-definition.json
.github/ISSUE_TEMPLATE/: access.md  apigateway.md  area.md  common.md  config.md  discovery.md  fellowship.md
.github/workflows/: develop.yml  keycloak-deploy.yml  main.yml  schedule.yml
.github/workflows/actions/tag_release/: action.yml
src/keycloak/dev/: Dockerfile
src/main/java/beyondeyesight/bintegration/access/: AccessApplication.java  IamAdapterApplication.java
src/main/java/beyondeyesight/bintegration/access/config/: KeycloakClientConfig.java
src/main/java/beyondeyesight/bintegration/access/controller/: RoleController.java  RoleMappingController.java  TokenController.java  UserController.java
src/main/java/beyondeyesight/bintegration/access/model/: Client.java  Realm.java  Role.java  UserEntity.java
src/main/java/beyondeyesight/bintegration/access/model/dto/: RoleMappingRequest.java
src/main/java/beyondeyesight/bintegration/access/repository/: ClientJpaRepository.java  RealmJpaRepository.java  RoleJpaRepository.java  UserEntityJpaRepository.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/beyondeyesight/bintegration/access/: AccessApplicationTests.java
